# rabbitmq-over-stomp

./: .gitignore  README.md  pom.xml  startDocker.sh
src/main/docker/: Dockerfile  app.yml  rabbit.yml
src/main/docker/nginx/: nginx.conf  nginx.yml
src/main/docker/rabbitmq/: Dockerfile  init_rabbitmq.sh  rabbitmq.yml
src/main/java/com/example/messagingstompwebsocket/: GreetingController.java  GreetingService.java  MyConfig.java  SecurityConfiguration.java  WebSocketConfig.java  WebsocketSecurityConfiguration.java
src/main/java/com/example/messagingstompwebsocket/chat/controller/: ChatController.java
src/main/java/com/example/messagingstompwebsocket/chat/service/: ChatService.java
src/main/java/com/example/messagingstompwebsocket/config/: BrokerConfig.java  SecurityConfiguration.java  WebSocketConfig.java  WebsocketSecurityConfiguration.java
src/main/java/com/example/messagingstompwebsocket/dto/: MessageDTO.java  MessageResponseDTO.java
src/main/java/com/example/messagingstompwebsocket/exceptions/: PrivateForbiddenException.java  TopicForbiddenException.java
src/main/java/com/justmik/messagingstompwebsocket/: MessagingStompWebsocketApplication.java
src/main/java/com/justmik/messagingstompwebsocket/chat/controller/: ChatController.java
src/main/java/com/justmik/messagingstompwebsocket/chat/service/: ChatService.java
src/main/java/com/justmik/messagingstompwebsocket/config/: BrokerConfig.java  SecurityConfiguration.java  WebSocketConfig.java  WebsocketSecurityConfiguration.java
src/main/java/com/justmik/messagingstompwebsocket/dto/: MessageDTO.java  MessageResponseDTO.java
src/main/java/com/justmik/messagingstompwebsocket/exceptions/: PrivateForbiddenException.java  TopicForbiddenException.java
src/main/resources/config/: application.yml
src/main/resources/static/: app.js  index.html  main.css
src/test/java/com/example/messagingstompwebsocket/: GreetingIntegrationTests.java  MessageResponseDTOIntegrationTests.java
src/test/java/com/justmik/messagingstompwebsocket/: MessageResponseDTOIntegrationTests.java
