server {
  listen 80 default_server;
  location /websocket {
    proxy_pass http://websocket-app:8090/websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
  location / {
      proxy_pass http://websocket-app:8090;
  }

}